<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <!--cabecera universal la copiamos de index-->
    <div class="header">
        <header class="cabecera">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="equipos.html">Equipos</a>
                <a href="torneos.html">Torneo</a>
                <a href="inscripciones.html">Inscripciones</a>
                <a href="organizadores.html">Organizadores</a>
            </nav>
        </header>
    </div>
    <!--Aqui veremos los equipos son 10, cada equipo tendra un html propio con su foto, entrenador y un maximo de 10 jugadores.-->
    <div class="cuerpo">
        <!--creamos los datos, en css hay que meter los cuadrados, de tal manera que al pinchar se cambia al html correspondiente-->
        <section class="equipo">
            <h2>Real Suciedad</h2>
            <a href="./equipos/real_suciedad.html">
                <img src="./Imagenes/_DSF2480.jpg" alt="real_suciedad">
            </a>
        </section>

        <section class="equipo">
            <h2>Los hombres de Pedro</h2>
            <a href="/equipos/los_hombres_de_pedro.html">
                <img src="./Imagenes/_DSF2482.jpg" alt="los_hombres_de_pedro">
            </a>
        </section>

        <section class="equipo">
            <h2>Malakito de Memphis</h2>
            <a href="/equipos/los_hombres_de_pedro.html">
                <img src="./Imagenes/_DSF2482.jpg" alt="los_hombres_de_pedro">
            </a>
        </section>
            
        <p>Los hombres de Pedro
        <a href="/equipos/los_hombres_de_pedro.html class="cuadrado_equipo">
            <img src="./Imagenes/_DSF2482.jpg" alt="los_hombres_de_pedro">
        </a>
        </p>

        <p>Malakito de Memphis
        <a href="./equipos/malakito_de_memphis.html" class="cuadrado_equipo">
            <img src="./Imagenes/_DSF2496.jpg" alt="malakito_de_memphis">
        </a>
        </p>

        <p>Fokas FC
        <a href="./equipos/fokas_fc.html" class="cuadrado_equipo">
            <img src="equipo4.jpg" alt="fokas_fc">
        </a>
        </p>
        <p>Real Marciano
        <a href="./equipos/real_murciano.html" class="cuadrado_equipo">
            <img src="equipo5.jpg" alt="real_murciano">
        </a>
        </p>

        <p>Yayo Vallecano
        <a href="/equipos/yayo_vallecano.html class="cuadrado_equipo">
            <img src="equipo6.jpg" alt="yayo_vallecano">
        </a>
        </p>

        <p>Roca Juniors
        <a href="./equipos/roca_juniors.html" class="cuadrado_equipo">
            <img src="equipo7.jpg" alt="roca_juniors">
        </a>
        </p>

        <p>Palancas FC
        <a href="./equipos/palancas_fc.html" class="cuadrado_equipo">
            <img src="equipo8.jpg" alt="palancas_fc">
        </a>
        </p>

        <p>Jhonny Walker FC
        <a href="./equipos/jhonny_walker_fc.html" class="cuadrado_equipo">
            <img src="equipo9.jpg" alt="jhonny_walker_fc">
        </a>
        </p>

        <p>Sangju City
        <a href="./equipos/sangju_city.html" class="cuadrado_equipo">
            <img src="equipo10.jpg" alt="sangju_city">
        </a>
        </p>
    </div>   
    </div>

    <div class="pie">
        <!--la copiamos del index -->
    </div>
</body>

</html>