<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneos</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <!--cabecera universal la copiamos de index-->
    <div class="header">
        <header class="cabecera">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="equipos.html">Equipos</a>
                <a href="torneos.html">Torneo</a>
                <a href="inscripciones.html">Inscripciones</a>
                <a href="organizadores.html">Organizadores</a>
            </nav>
        </header>
    </div>
    <!--aqui tendremos dos tablas y luego el cuadro final 1A vs 2B y 2A vs 1B-->
    <div class="cuerpo">

    </div>

    <div class="pie">
        <!--la copiamos del index -->
</body>

</html>